# getting_started_with_activemq

./: NOTICE  README  README.md  pom.xml
conf/: activemq-failover1.xml  activemq-failover2.xml  activemq-nwob-ms1a.xml  activemq-nwob-ms1b.xml  activemq-nwob-ms2a.xml  activemq-nwob-ms2b.xml  activemq-nwob1.xml  activemq-nwob2.xml
src/main/java/com/fusesource/examples/activemq/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties  log4j.properties
